## name: grayscale delight
## author: filemon_filemon
## license: unlicense license
## blurb: simple black and white theme
## basically the pink lavender theme from playerofceleste with 0 saturation

foreground                      #EEEEEE
background                      #111111
selection_foreground            #212121
selection_background            #C8C8C8

cursor                          #EEEEEE
cursor_text_color               #111111
url_color                       #FFFFFF

active_border_color             #C2C2C2
inactive_border_color           #212121
bell_border_color               #FFFFFF
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_foreground           #000
active_tab_background           #eee
inactive_tab_foreground         #444
inactive_tab_background         #999
tab_bar_background              none
tab_bar_margin_color            none

mark1_foreground #111111
mark1_background #D3D3D3
mark2_foreground #111111
mark2_background #F2F2F2
mark3_foreground #111111
mark3_background #F2F2F2

#: black
color0 #111111
color8 #909090

#: red
color1 #B2B2B2
color9 #C2C2C2

#: green
color2  #C8C8C8
color10 #C2C2C2

#: yellow
color3  #DADADA
color11 #EEEEEE

#: blue
color4  #A6A6A6
color12 #909090

#: magenta
color5  #B2B2B2
color13 #C2C2C2

#: cyan
color6  #C8C8C8
color14 #C2C2C2

#: white
color7  #DADADA
color15 #EEEEEE

#: You can set the remaining 240 colors as color16 to color255.
